;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	gsr. root.gsr. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@	IN 	NS 	ns.gsr.
bomcliente.gsr.	IN 	NS 	ns.bomcliente.gsr.
contatudo.gsr.	IN 	NS 	ns1.contatudo.gsr.
contatudo.gsr.	IN 	NS 	ns2.contatudo.gsr.


26.0.0.10.in-addr.arpa.	IN 	PTR	ns.gsr.
6.0.0.10.in-addr-arpa.	IN 	PTR	ns.bomcliente.gsr.
98.2.0.10in-addr-arpa.	IN 	PTR	ns1.contatudo.gsr.
99.2.0.10in-addr-arpa.	IN 	PTR	ns2.contatudo.gsr.
