options {  
        directory "/var/cache/bind";

        recursion yes;                 # enables resursive queries
        allow-recursion { trusted; };  # allows recursive queries from "trusted" clients
        listen-on { 10.0.2.98; };    # ns1 private IP address - listen on private network only
        allow-transfer { none; };      # disable zone transfers by default

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };

        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};

acl "trusted" {  
        10.0.0.128/26;   
        10.0.2.164/26;   
};

zone "contatudo.gsr" {  
    type master;
    file "/etc/bind/zones/db.contatudo.gsr"; # zone file path
    #allow-transfer { 10.1.100.42; };         # ns2 private IP address – secondary
};

zone "0.0.10.in-addr.arpa" {  
    type master;
    file "/etc/bind/zones/db.10.0.0";  # É POSSIVEL QUE ISTO ESTEJA NA MERDA
    #allow-transfer { 10.1.100.42; };     # ns2 private IP address – secondary
};

zone "2.0.10.in-addr.arpa" {  
    type master;
    file "/etc/bind/zones/db.10.0.2";  # É POSSIVEL QUE ISTO ESTEJA NA MERDA
    #allow-transfer { 10.1.100.42; };     # ns2 private IP address – secondary
};