ip addr add dev eth0 10.0.2.98/28
ip link set dev eth0 up

ip route add default via 10.0.2.97

/etc/init.d/bind9 start
/etc/init.d/snmpd start

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod 644 /etc/exim4/exim4.conf

/etc/init.d/exim4 start
/etc/init.d/inetd start

# lisboa-contab1@contatudo.gsr
cd /home
mkdir lisboa-contab1
useradd lisboa-contab1 -p guest -d /home/lisboa-contab1 -s /bin/false
#passwd lisboa-contab1
chmod 755 lisboa-contab1
#cd lisboa-contab1
#chmod 755 mail