ip addr add dev eth0 10.0.2.98/28
ip link set dev eth0 up

ip route add default via 10.0.2.97

/etc/init.d/bind9 start
/etc/init.d/snmpd start

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod 644 /etc/exim4/exim4.conf

/etc/init.d/exim4 start
/etc/init.d/inetd start

# lisboa@contatudo.gsr
cd /home
mkdir lisboa
useradd lisboa -p guest -d /home/lisboa -s /bin/false
usermod --password $(echo guest | openssl passwd -1 -stdin) lisboa
chmod 755 lisboa

# lisboa-contab1@contatudo.gsr
cd /home
mkdir lisboa-contab1
useradd lisboa-contab1 -p guest -d /home/lisboa-contab1 -s /bin/false
usermod --password $(echo guest | openssl passwd -1 -stdin) lisboa-contab1
chmod 755 lisboa-contab1

# lisboa-contab2@contatudo.gsr
cd /home
mkdir lisboa-contab2
useradd lisboa-contab2 -p guest -d /home/lisboa-contab2 -s /bin/false
usermod --password $(echo guest | openssl passwd -1 -stdin) lisboa-contab2
chmod 755 lisboa-contab2

# porto@contatudo.gsr
cd /home
mkdir porto
useradd porto -p guest -d /home/porto -s /bin/false
usermod --password $(echo guest | openssl passwd -1 -stdin) porto
chmod 755 porto

# porto-contab1@contatudo.gsr
cd /home
mkdir porto-contab1
useradd porto-contab1 -p guest -d /home/porto-contab1 -s /bin/false
usermod --password $(echo guest | openssl passwd -1 -stdin) porto-contab1
chmod 755 porto-contab1

# porto-contab2@contatudo.gsr
cd /home
mkdir porto-contab2
useradd porto-contab2 -p guest -d /home/porto-contab2 -s /bin/false
usermod --password $(echo guest | openssl passwd -1 -stdin) porto-contab2
chmod 755 porto-contab2

# director@contatudo.gsr
cd /home
mkdir director
useradd director -p guest -d /home/director -s /bin/false
usermod --password $(echo guest | openssl passwd -1 -stdin) director
chmod 755 director

# contabilidade@contatudo.gsr
cd /home
mkdir contabilidade
useradd contabilidade -p guest -d /home/contabilidade -s /bin/false
usermod --password $(echo guest | openssl passwd -1 -stdin) contabilidade
chmod 755 contabilidade

# rh@contatudo.gsr
cd /home
mkdir rh
useradd rh -p guest -d /home/rh -s /bin/false
usermod --password $(echo guest | openssl passwd -1 -stdin) rh
chmod 755 rh

# geral@contatudo.gsr
cd /home
mkdir geral
useradd geral -p guest -d /home/geral -s /bin/false
usermod --password $(echo guest | openssl passwd -1 -stdin) geral
chmod 755 geral

#Installs sudo
dpkg -i /../usr/sudo.deb

#Admin account
cd /home
mkdir admin
useradd admin -p guest -d /home/admin -s /bin/bash
usermod --password $(echo guest | openssl passwd -1 -stdin) admin
chmod 755 admin

#Start SSH Server
/etc/init.d/ssh start

chmod -R 700 /home/admin/.ssh/
chown -R admin:admin /home/admin/.ssh/