ip addr add dev eth0 10.0.2.98/28
ip link set dev eth0 up

ip route add default via 10.0.2.97

/etc/init.d/bind9 start
/etc/init.d/snmpd start

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod 644 /etc/exim4/exim4.conf

/etc/init.d/exim4 start
/etc/init.d/inetd start

#Conta de Utilizador Respetiva a um contabilista em lisboa
cd /home
mkdir contalx
useradd contalx -p contalx -d /home/contalx -s /bin/false
passwd contalx
chmod 755 contalx
#cd contalx
#chmod 755 mail