ip addr add dev eth0 10.0.2.99/28
ip link set dev eth0 up

ip route add default via 10.0.2.97

/etc/init.d/apache2 start
a2ensite contatudo.gsr.conf
a2ensite clientes.contatudo.gsr.conf
a2ensite intranet.contatudo.gsr.conf
/etc/init.d/apache2 reload
/etc/init.d/apache2 restart

/etc/init.d/bind9 start
/etc/init.d/snmpd start

#Installs sudo
dpkg -i /../usr/sudo.deb

#Admin account
cd /home
mkdir admin
useradd admin -p guest -d /home/admin -s /bin/bash
usermod --password $(echo guest | openssl passwd -1 -stdin) admin
chmod 755 admin