ip addr add dev eth0 10.0.2.99/28
ip link set dev eth0 up

ip route add default via 10.0.2.97

#Installs sudo
dpkg -i /../usr/sudo.deb

sudo a2enmod ssl
a2ensite contatudo.gsr.conf
a2ensite clientes.contatudo.gsr.conf
a2ensite intranet.contatudo.gsr.conf
/etc/init.d/apache2 start

/etc/init.d/bind9 start
/etc/init.d/snmpd start

#Admin account
cd /home
mkdir admin
useradd admin -p guest -d /home/admin -s /bin/bash
usermod --password $(echo guest | openssl passwd -1 -stdin) admin
chmod 755 admin

#Start SSH Server
/etc/init.d/ssh start

chmod -R 700 /home/admin/.ssh/
chown -R admin:admin /home/admin/.ssh/

#VPN
/etc/init.d/openvpn start

#iptables -A FORWARD -i tun0 -d 192.168.0.0/24 -j ACCEPT
#iptables -A FORWARD -i tun0 -d 10.0.2.64/26 -j ACCEPT
#iptables -A FORWARD -i tun0 -d 10.0.0.128/26 -j ACCEPT
