LAB_DESCRIPTION="Projecto parte 1 - GSR"

#Lan Lisboa Visitante
pc3[0]="lxv"
pc4[0]="lxv"
rlisboa[1]="lxv"

#Lan Porto Visitante
pc7[0]="prtv"
pc8[0]="prtv"
rporto[1]="prtv"

#Rsede-RLisboa
rsede[0]="lisboa"
rlisboa[2]="lisboa"

#Rsede-RPorto
rsede[1]="porto"
rporto[2]="porto"

#Sede -> lans da sede
rsede[2]="pub"
swsdpub[3]="pub"
rsede[3]="priv"
swsdpriv[2]="priv"
rsede[4]="admin"
swsdadmin[3]="admin"


#Lan Lisboa Admin
rlisboa[0]="rlxsw"
swlxadmin[2]="rlxsw"
pc1[0]="pc1"
swlxadmin[0]="pc1"
swlxadmin[1]="pc2"
pc2[0]="pc2"

#Lan Porto Admin
rporto[0]="rprtsw"
swprtadmin[2]="rprtsw"
swprtadmin[0]="pc5"
pc5[0]="pc5"
swprtadmin[1]="pc6"
pc6[0]="pc6"

#Lan Sede Publico
swsdpub[0]="dnsp"
dnsp[0]="dnsp"
swsdpub[1]="dnss"
dnss[0]="dnss"
swsdpub[2]="proxy"
proxy[0]="proxy"

#Lan Sede Privado
swsdpriv[0]="monit"
monit[0]="monit"
swsdpriv[1]="ftpserver"
ftpserver[0]="ftpserver"

#Lan Sede admin
swsdadmin[0]="pc9"
pc9[0]="pc9"
swsdadmin[1]="pc10"
pc10[0]="pc10"
swsdadmin[2]="pc11"
pc11[0]="pc11"



rsede[5]="ext"
risp[0]="ext"

risp[1]="dnsgsr"
dnsgsr[0]="dnsgsr"


risp[2]=tap,192.168.100.2,192.168.100.1

risp[3]="rcliente"
rcliente[0]="rcliente"

rcliente[2]="pc12"
pc12[0]="pc12"

rcliente[1]="web"
webserver[0]="web"


monit[mem]=48

dnsp[mem]=32