ip addr add dev eth0 10.0.0.6/30
ip link set dev eth0 up

ip route add default via 10.0.0.5

/etc/init.d/apache2 start
a2ensite bomcliente.gsr.conf
/etc/init.d/apache2 reload
/etc/init.d/apache2 restart
/etc/init.d/bind9 start

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod 644 /etc/exim4/exim4.conf

/etc/init.d/exim4 start
/etc/init.d/inetd start

# info@bomcliente.gsr
cd /home
mkdir info
useradd info -p guest -d /home/info -s /bin/false
usermod --password $(echo guest | openssl passwd -1 -stdin) info
chmod 755 info